spring.application.name=EmployeeAttendanceTracker

#DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/attendanceTracker?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update